<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Daily Briefing</title>
      <link rel="stylesheet" type="text/css"  href="src/mail/global.css"/>
      <link rel="stylesheet" type="text/css"  href="src/mail/mobile.css"/>
      <link rel="stylesheet" type="text/css"  href="src/mail/desktop.css"/>

    <style>
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>

  <!-- HEADER -->
  <header>
    <span class="preheader">Daily Briefing for {{briefing.user}}.</span>
    Morning Briefing for {{briefing.user}}
  </header>

  <!-- BODY   -->
  <body>
    <div class="content">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main">

        <!-- Top Banner -->
          <section class="content-block">
            <section class="col-container">

              <!-- Date Column -->
              <section class="col">
                <h1>{{briefing.date.dayname}}</h1>
                <p>{{briefing.date.month}} {{briefing.date.day}}, {{briefing.date.year}}</p>
              </section>

              <!-- Weather Column -->
              <section class="col">
                <p class="align-center full-width" style="float: left; white-space: nowrap; font-size:50px"> 
                  {{briefing.weather.temp}}&#176;C
                  <img src={{briefing.weather.icon_url}} style="height: 2em">
                </p>
                <p class="align-center full-width">
                  <b>Today's forecast:</b> {{briefing.weather.description}}
                </p>
                <p class="align-center full-width">
                  <b>min:</b> {{briefing.weather.min_temp}}&#176;C  <b>max: </b>{{briefing.weather.max_temp}}&#176;C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block">
            <h2> Language of the Day </h2> 
            <p><b> {{briefing.latin.phrase}} </b></p>
              <p> {{briefing.latin.translation}} </p>
          </section>

        <!-- News Headlines -->
          <section class="content-block">
            <h2> Today's Headlines </h2>
              
            {% for article in briefing.news.articles %}
            <section class="col-container article">
              <section class="col" >
                <a href="{{article.url}}"><h3>{{article.title}}</h3></a>
                <p><i>{{article.source}}
                <p>{{article.description}}</p>
              </section>
              {% if article.img_url != None %}
              <section class="col">
                <img src={{article.img_url}}>
              </section>
              {% endif %}
            </section>
            {% endfor %}

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  </body>

  <!-- START FOOTER -->
  <footer>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="content-block">
          <span class="apple-link">Briefing sent at {{briefing.date.time}} </span>
          <br><span class="apple-link">Copyright &copy; 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</html>