<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Daily Briefing</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        margin: 10px ;
        /*-ms-interpolation-mode: bicubic;*/
        max-width: 100%; 
        vertical-align: middle;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        /*-webkit-font-smoothing: antialiased;*/
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        /*-ms-text-size-adjust: 100%;*/
        /*-webkit-text-size-adjust: 100%; */
      }

      table {
        border-collapse: separate;
        /*mso-table-lspace: 0pt;*/
        /*mso-table-rspace: 0pt;*/
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 10px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      
      .header {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          SECTION STYLES
      ------------------------------------- */

      .col-container {
        display: table;
        width: 100%;
        table-layout: fixed;
        margin-top: 10px;
      }

      .col-container:after {
        content: "";
        display: table;
        clear: both;
      }

      .col { 
        display: block ;
        width: 100%;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: bottom
      }

      .article {
        border-style: solid;
        border-width: 1px;
      }

      .article_title {
        font-size: 20px;
        color: black;
        text-decoration: none;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2 {
        margin: 0;
        text-decoration: underline;
        text-align: center;
      },
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 300;
        text-align: left;
        text-transform: capitalize;
        text-align: center ;
      }

      p {
        margin: 0;
      },
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        /*mso-hide: all;*/
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }
    </style>
    <style>

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (min-width:620px) {
        .col {
          text-align: left !important;
          vertical-align: top !important;
          display: table-cell !important;
          padding-bottom: 5px !important;
          padding-top: 5px !important;
          margin-left: 5px;
          margin-right: 5px;
        }

        .article_full {
          text-align: left !important;
          vertical-align: top !important;
          display: table-cell !important;
        }

        h1 {
          text-align: left !important;
        }
        h2 {
          text-align: left !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>

  <!-- HEADER -->
  <header class="header">
    <span class="preheader">Daily Briefing for {{briefing.user}}.</span>
    Morning Briefing for {{briefing.user}}
  </header>

  <!-- BODY   -->
  <body class="container">
    <div class="content">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main">
        <section class="wrapper">

        <!-- Top Banner -->
          <section class="content-block">
            <section class="col-container">

              <!-- Date Column -->
              <section class="col">
                <p><h1>{{briefing.date.dayname}}</h1></p>
                <p>{{briefing.date.month}} {{briefing.date.day}}, {{briefing.date.year}}</p>
              </section>

              <!-- Weather Column -->
              <section class="col">
                <table role="presentation">
                  <tr>
                    <td>
                      <p class="align-center" style="float: left; white-space: nowrap; font-size:50px"> 
                        {{briefing.weather.temp}}&#176;C
                        <img src={{briefing.weather.icon_url}} style="height: 2em">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <b>Today's forecast:</b> {{briefing.weather.description}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <b>min:</b> {{briefing.weather.min_temp}}&#176;C  <b>max: </b>{{briefing.weather.max_temp}}&#176;C
                      </p>
                    </td>
                  </tr>
                </table>
              </section>
            </section>
          </section>

        <!-- News Headlines -->
          <section class="content-block">
            <h2> Today's Headlines </h2>

            <!-- AFR Headlines -->
            <section class="content-block">
              <h3>Australian Financial Review</h3>
                
                {% for article in briefing.news.afr %}
                <section class="col-container article">
                  <section class="col" >
                    <a class="article_title" href="{{article.url}}">{{article.title}}</a>
                    <br><p>{{article.description}}</p>
                  </section>
                  <section class="col">
                    <img class="wrapper align-left" src={{article.img_url}}>
                  </section>
                </section>
                {% endfor %}
            </section>

            <!-- Australian Headlines -->
            <section class="content-block">
              <h3>Australian News</h3>
            </section>

            <!-- International Headlines -->
            <section class="content-block">
              <h3>International News</h3>
            </section>

          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  </body>

  <!-- START FOOTER -->
  <footer class="footer">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="content-block">
          <span class="apple-link">Briefing sent at {{briefing.date.time}} </span>
          <br><span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by">
          Powered by <a href="http://htmlemail.io">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</html>