<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
    <style>.col-container:after {content:"" !important;display:table !important;clear:both !important}</style>
    <style>@media only screen and (max-width: 620px) {
    table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important
        }
    table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
        font-size: 16px !important
        }
    table[class=body] .wrapper, table[class=body] .article {
        padding: 10px !important
        }
    table[class=body] .content {
        padding: 0 !important
        }
    table[class=body] .container {
        padding: 0 !important;
        width: 100% !important
        }
    table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important
        }
    table[class=body] .btn table {
        width: 100% !important
        }
    table[class=body] .btn a {
        width: 100% !important
        }
    table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important
        }
    table[class=body] .col {
        display: block !important;
        width: 100% !important;
        text-align: center !important
        }
    h1 {
        text-align: center !important
        }
    }
@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header class="header" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; border-radius:3px; width:100%" width="100%">
        <section class="wrapper" style="box-sizing:border-box; padding:20px">

        <!-- Top Banner -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <section class="col-container" style="display:table; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="display:table-cell; padding-bottom:5px; padding-top:5px; vertical-align:top" valign="top">
                <p style="margin:0"></p><h1 style="margin:0; text-decoration:underline; font-size:40px; font-weight:300; text-align:left; text-transform:capitalize" align="left">Tuesday</h1>
                <p style="margin:0">April 21, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="display:table-cell; padding-bottom:5px; padding-top:5px; vertical-align:top" valign="top">
                    <p style="margin:0; font-size:50px">22°C
                    <img src="http://openweathermap.org/img/wn/02d@2x.png" style="border:none; height:2em; margin:0; max-width:100%; vertical-align:middle" height="2em" valign="middle"></p>
                <p style="margin:0"><b>Today's forecast:</b> few clouds</p>
                <p style="margin:0"><b>min:</b> 11.08°C  <b>max:</b> 22.83°C</p>
              </section>
            </section>
          </section>

        <!-- Next section -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            Hello there
          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%" width="100%">
      <tr>
        <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>