<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Emma Kenny.</span>
    Morning Briefing for Emma Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Thursday</h1>
                <p style="margin:0; text-align:center" align="center">April 30, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  13°C
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> light rain
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 5.98°C  <b>max: </b>13.78°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Language of the Day </h2> 
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> french</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> à la </i></b></p>
              <p style="margin:0; text-align:center" align="center"> short for à la manière de; in the manner of/in the style of </p>
            
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/transport/non-binding-offers-for-virgin-australia-due-may-15-20200430-p54oj4" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Virgin Australia attracts 20 interested bidders</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Virgin Australia administrator Deloitte says eight of these bidders had signed non-disclosure agreements and negotiations continued with the rest after its first meeting with creditors on Thursday.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3531%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_108/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/d05c83870498ea8f57e6317c898a48570f1787d9" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/street-talk/andrew-forrest-mulls-virgin-bid-pitches-australian-credentials-20200430-p54okv" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Andrew Forrest mulls Virgin bid, pitches Australian credentials</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">One of the country's richest businessmen, iron ore magnate Andrew Forrest, is seeking to form a consortium to buy airline owner Virgin Australia.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2364%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_300/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/285106d563ffd8a10f6a1c153e3b7bffbb8b9c51" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/wealth/investing/bear-with-me-the-cost-of-calling-corrections-20200429-p54obx" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Bear with me: the cost of calling corrections</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Investors will forgive managers for being caught on the wrong side of the market. They won't tolerate ill-timed changes in strategy.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_1.6444%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/444e1b0697f0c0e1343d5f2e5cdc250fc9cfdb1a" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/pompeo-weighs-into-canberra-beijing-row-20200430-p54ok8" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Pompeo weighs into Canberra-Beijing row</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The US Secretary of State said Australia was right to ask for an investigation into China's role in the COVID-19 pandemic.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.7487%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_1991%2C%24y_386/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/60185c43819becff66ebc343fd8edcae8b48a497" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/remdesivir-can-block-this-virus-fauci-20200430-p54ohb" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Remdesivir 'can block this virus': Fauci</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Scientists on Wednesday announced the first effective treatment against the coronavirus – an experimental drug that can speed the recovery of COVID-19 patients – in a major medical advance that sent stocks surging.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2648%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1b450393bc321e08ba3e1e4dd287086c907e83fe" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/asx-to-rally-anz-in-focus-20200429-p54ocu" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">ASX to rally; ANZ earnings in focus</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Futures are pointing to a strong session after Wall Street rallied despite the Fed's economic concerns. Alphabet delivered solid earnings.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.9934%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/bfc9e4261990bc46700788b87b38c3e68c3aa44f" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/australian-virus-cases-rise-by-17-global-death-toll-beyond-226-000-20200429-p54o7f" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Australian virus cases rise by 17; Global death toll beyond 226,000</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">There were 17 more confirmed virus cases yesterday, an increase of 0.3 per cent, taking Australia's total to 6745. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1847%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_107/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/81fce816d1d592a6a7a49a9aed3676cf4cacc4ea" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/jerome-powell-eyes-future-shrouded-in-uncertainty-20200430-p54og0" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Trump pins hopes on final-quarter rebound after GDP collapses</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The Federal Reserve chairman left little doubt that an "extraordinary" economic shock will last longer than many fear.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2379%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_111/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/980d33f6bd657f12da4ee72b44c6dfbb7effb8de" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/trump-s-operation-warp-speed-aims-to-rush-virus-vaccine-20200430-p54og1" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Trump's 'Operation Warp Speed' aims to rush virus vaccine</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Private drug companies, government agencies and the military would work together to try to cut the development time for a vaccine by as much as eight months.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1818%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/883ee67d83f2adb2831ec6235c6cfeaaa8114bdc" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/australia-nz-have-world-s-best-covid-health-and-economic-response-20200430-p54ofs" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Australia, NZ have 'world's best' COVID health and economic response</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Keeping workers tied to their employers and breaking the pandemic's grip with tough social distancing has produced a world-beating combination.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1283%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_70/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/bc935f3af96e1cc52219ff1bfc942654ac218512" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 15:00:22 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>