<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
    <style>.col-container:after {content:"" !important;display:table !important;clear:both !important}</style>
    <style>@media only screen and (min-width: 620px) {
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        margin-left: 5px !important;
        margin-right: 5px !important
        }
    .article_full {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    }
@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header class="header" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; border-radius:3px; width:100%" width="100%">
        <section class="wrapper" style="box-sizing:border-box; padding:10px">

        <!-- Top Banner -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <section class="col-container" style="display:table; margin-top:10px; table-layout:fixed; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p style="margin:0"></p><h1 style="margin:0; text-align:center; text-decoration:underline; font-size:40px; font-weight:300; text-transform:capitalize" align="center">Wednesday</h1>
                <p style="margin:0">April 22, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <table role="presentation" style="border-collapse:separate; width:100%" width="100%">
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p class="align-center" style="margin:0; text-align:center; float:left; font-size:50px; white-space:nowrap" align="center"> 
                        24°C
                        <img src="http://openweathermap.org/img/wn/01d@2x.png" style="border:none; margin:10px; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>Today's forecast:</b> clear sky
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>min:</b> 10.11°C  <b>max: </b>24.11°C
                      </p>
                    </td>
                  </tr>
                </table>
              </section>
            </section>
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <h2 style="margin:0; text-align:center; text-decoration:underline" align="center"> Today's Headlines </h2>

            <!-- AFR Headlines -->
            <section class="content-block" style="padding-bottom:10px; padding-top:10px">
              <h3>Australian Financial Review</h3>
                
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Woolworths doubles delivery capacity as online soars</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_1%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_853%2C%24y_212/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/47ebc76c0bb4b0aa505966625e4e31f304ee1049" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Former insider: Virgin may not survive insolvency</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_1.6444%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_3%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/2c3ed32c4677cf354d84b97f17a32eddd2dc3bb8" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Seven reasons to buy Virgin: Deloitte's pitch to buyers</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.6788%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_140%2C%24y_131/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/31e2fd684b449ec0534fb80d19a70f194ddb922c" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Reborn Virgin’s international conundrum</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.5714%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/94a6b1877ba56e65414c836a31c3bab38d6b64d2" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">'Calamitous' virus slump to hit home building</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.1936%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_108/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/e3c9fe01bd93a1e1a7e8680c599b609a3284c6e6" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Oil price collapse is a wake-up call for stock markets</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.1765%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/b90a67c5f4e9ebd0fd8edb9f6ae4fad480fb1e36" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">ASX to slide 1.9 per cent; Oil tumbles once again</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.9934%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/f8d3be857c9d1766b1d093c8d42f5213046e46c6" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">More than 2.5m cases worldwide; Australia's death toll rises to 72</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.2758%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_78/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1b8f3092480ed751a1b4e3cce636f81d34af59b7" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Branson looks for role in Virgin Australia rescue</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.5259%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_207%2C%24y_190/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/efe03e8d12e03e3753230016e8c947b32646bf50" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" style="color:black; text-decoration:none; font-size:20px">Virgin suitors join a long queue to take control</a>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.3096%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_573%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/b009a1855708308e9b1c435bdf2ed88a06c29cab" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
            </section>

            <!-- Australian Headlines -->
            <section class="content-block" style="padding-bottom:10px; padding-top:10px">
              <h3>Australian News</h3>
            </section>

            <!-- International Headlines -->
            <section class="content-block" style="padding-bottom:10px; padding-top:10px">
              <h3>International News</h3>
            </section>

          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%" width="100%">
      <tr>
        <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>