<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:center; vertical-align:top; width:100%" align="center" valign="top" width="100%">
                <p style="margin:0"></p><h1 style="margin:0; text-align:center; text-decoration:underline; font-size:40px; font-weight:300; text-transform:capitalize" align="center">Tuesday</h1>
                <p style="margin:0">April 28, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:center; vertical-align:top; width:100%" align="center" valign="top" width="100%">
                <p class="align-center full-width" style="margin:0; width:100%; text-align:center; float:left; font-size:50px; white-space:nowrap" width="100%" align="center"> 
                  20°C
                  <img src="http://openweathermap.org/img/wn/04d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; width:100%; text-align:center" width="100%" align="center">
                  <b>Today's forecast:</b> broken clouds
                </p>
                <p class="align-center full-width" style="margin:0; width:100%; text-align:center" width="100%" align="center">
                  <b>min:</b> 14.59°C  <b>max: </b>20.57°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-align:center; text-decoration:underline" align="center"> Latin Phrase of the Day </h2> 
            <p class="align-center" style="margin:0; text-align:center" align="center"><b> Margaritas ante porcos </b></p>
              <p style="margin:0"> Pearls before swine. To give something valuable to someone not respecting it </p>
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-align:center; text-decoration:underline" align="center"> Today's Headlines </h2>

            <!-- AFR Headlines -->
            <h3>Australian Financial Review</h3>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/policy/economy/so-far-government-payments-outweigh-drop-in-wages-20200428-p54nzf" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">So far, government payments outweigh drop in wages</h3></a>
                <p style="margin:0">An analysis of CBA accounts shows that the amount of government money coming in has more than offset the drop in wages.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.4448%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/65e66c4229392738ff0e90aa84a8fc00d972bb00" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/asx-closes-lower-hurt-by-slump-in-oil-price-20200428-p54nxt" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">ASX closes lower, hurt by slump in oil price</h3></a>
                <p style="margin:0">The Australian sharemarket edged lower on Tuesday, wiping some of its gains from the previous session as the price of US oil sunk heavily.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/6b855a85a8d2e8d40c75bb1bcb93f0cb90fccaf8" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/street-talk/sayonara-cba-sells-commsec-wholesale-division-to-japanese-buyer-20200428-p54nrr" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Sayonara! CBA sells CommSec wholesale arm to Japanese buyer</h3></a>
                <p style="margin:0">Commonwealth Bank of Australia has agreed a deal to sell CommSec's wholesale broking business to Japan's Nomura Research Institute.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.283%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_68/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1f4816a11b4fba1bca5b022ed1e16e4b5b799a07" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/companies/financial-services/westpac-tightens-lending-for-professionals-except-doctors-20200428-p54nw9" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Westpac tightens lending for professionals – except doctors</h3></a>
                <p style="margin:0">Individuals and self-employed face tougher lending conditions because of fears about impact of pandemic.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.6146%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_143%2C%24y_14/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/925a6e6897f183d21ccb494a1ecdb646b48bb839" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/property/residential/off-market-deals-mask-the-true-level-of-residential-stock-20200424-p54mt9" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Property stock levels masked by off-market deals</h3></a>
                <p style="margin:0">The amount of housing stock effectively in the market could be substantially higher than advertised online due to the surging number of unlisted homes offered for sale, buyer's agents say.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.6622%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_110/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/cf932fdf462d6ebaf997618f5afc092d149ca8ac" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/macquarie-s-guide-to-the-best-capital-raisings-20200428-p54nus" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Macquarie's guide to the best capital raisings</h3></a>
                <p style="margin:0">The latest analysis by Macquarie suggests retail investors can benefit from a couple of simple lessons by identifying profitable capital raisings, with a healthy return of 17 per cent.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.7936%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_111/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/53cddb5d350e994d2c1853fe910f05ff90403554" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/politics/federal/lex-greensill-loses-60m-tax-battle-20200428-p54nsw" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Lex Greensill loses $60m tax battle</h3></a>
                <p style="margin:0">The Rich Lister will have to backpay tax on $60 million in capital gains after losing a Federal Court battle in which the former Queenslander used the fact he lives in London to try to avoid paying it.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3049%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_56%2C%24y_91/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/44564e9b82831e87cca09b542f60a72380c79cb9" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/world/asia/china-attacks-pm-s-handling-of-virus-bushfires-20200428-p54nx2" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">China attacks PM's handling of virus, bushfires</h3></a>
                <p style="margin:0">China has stepped up criticism of Australia's coronavirus probe call but questioning the Morrison government's handling of the outbreak.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5295%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_96/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/35902fef88594e4ec4e6cbd93ed977f6bcfef6a8" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/chanticleer/westpac-flags-commercial-property-downturn-20200428-p54ntl" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">Westpac flags commercial property downturn</h3></a>
                <p style="margin:0">Chanticleer understands the economic forecast underpinning the $1.6 billion impairment includes a severe downturn in commercial property valuations and a spike in mortgage defaults along with up to a 15 per cent decline in residential property prices.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.7936%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_116/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/3b0f7ef597370278e17699c03f3bb422515ad2d7" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <a href="http://www.afr.com/politics/federal/global-cases-virus-cases-exceed-three-million-20200427-p54nhv" style="color:#3498db; text-decoration:none"><h3 style="color:black; font-size:20px; text-decoration:none">SA is six days COVID-19 free</h3></a>
                <p style="margin:0">South Australia has recorded no new coronavirus cases for a sixth consecutive day. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:0 auto; padding:5px; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5201%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_114/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/00944beedccd29a21e07a87b4f2dfcdfacde72c1" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at  </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>