<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
    <style>.col-container:after {content:"" !important;display:table !important;clear:both !important}</style>
    <style>@media only screen and (min-width: 620px) {
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        margin-left: 5px !important;
        margin-right: 5px !important
        }
    .article_full {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    }
@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header class="header" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; border-radius:3px; width:100%" width="100%">
        <section class="wrapper" style="box-sizing:border-box; padding:10px">

        <!-- Top Banner -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <section class="col-container" style="display:table; margin-top:10px; table-layout:fixed; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p style="margin:0"></p><h1 style="margin:0; text-align:center; text-decoration:underline; font-size:40px; font-weight:300; text-transform:capitalize" align="center">Monday</h1>
                <p style="margin:0">April 27, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <table role="presentation" style="border-collapse:separate; width:100%" width="100%">
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p class="align-center" style="margin:0; text-align:center; float:left; font-size:50px; white-space:nowrap" align="center"> 
                        16°C
                        <img src="http://openweathermap.org/img/wn/01d@2x.png" style="border:none; margin:10px; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>Today's forecast:</b> clear sky
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>min:</b> 11.13°C  <b>max: </b>22.23°C
                      </p>
                    </td>
                  </tr>
                </table>
              </section>
            </section>
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <h2 style="margin:0; text-align:center; text-decoration:underline" align="center"> Today's Headlines </h2>

            <!-- AFR Headlines -->
            <section class="content-block" style="padding-bottom:10px; padding-top:10px">
              <h3>Australian Financial Review</h3>
                
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/companies/financial-services/nab-cuts-dividend-raises-3-5b-new-equity-20200427-p54nfo" style="color:black; text-decoration:none; font-size:20px">NAB cuts dividend, raises $3.5b new equity</a>
                    <br><p style="margin:0">NAB has cut its interim dividend to 30 cents per share and will conduct a $3.5 billion equity capital raising to protect it from rising bad debts.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/street-talk/nab-launches-capital-raising-macquarie-gs-on-ticket-20200427-p54nfm" style="color:black; text-decoration:none; font-size:20px">NAB launches $3.5b capital raising; Macquarie, GS on ticket</a>
                    <br><p style="margin:0">National Australia Bank has launched a capital raising on Monday with the help of Goldman Sachs and Macquarie.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/markets/equity-markets/asx-to-rise-us-injects-more-stimulus-20200426-p54nfd" style="color:black; text-decoration:none; font-size:20px">ASX to rise; US injects more stimulus</a>
                    <br><p style="margin:0">The Australian sharemarket is poised to rise sharply at the open; Congress has passed another $US484 billion stimulus bill; BoJ to double bond purchasing program.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/us-nears-one-million-confirmed-virus-cases-20200424-p54mxu" style="color:black; text-decoration:none; font-size:20px">US nears one million confirmed virus cases</a>
                    <br><p style="margin:0">In Australia, the number of confirmed coronavirus cases rose by 14, or 0.2 per cent, on Sunday to 6709. There have been 83 deaths. Follow our live coronavirus blog here.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/property/commercial/macquarie-s-martin-place-tower-deal-crumbles-20200424-p54n0y" style="color:black; text-decoration:none; font-size:20px">Macquarie's Martin Place tower deal crumbles</a>
                    <br><p style="margin:0">A near-$1 billion deal by Macquarie to sell down an office tower from its Martin Place development has fallen over, the highest-profile casualty yet in the commercial property market from the economic impact of the coronavirus pandemic.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/markets/equity-markets/how-this-fundie-made-17pc-in-march-20200420-p54le5" style="color:black; text-decoration:none; font-size:20px">How this fundie made 17pc in March</a>
                    <br><p style="margin:0">Atlantic Pacific Australian Equity Fund's Nicolas Bryon expected a sell-off for over a year and was primed to profit from the COVID-19 volatility.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/chanticleer/why-investor-icons-fear-existential-crisis-20200426-p54nb8" style="color:black; text-decoration:none; font-size:20px">Why investment icons fear existential crisis</a>
                    <br><p style="margin:0">Paul Singer has joined the likes of Ray Dalio and Howard Marks in worrying central banks are killing the system they've prospered in.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/china-consumer-backlash-looms-over-morrison-s-coronavirus-probe-20200423-p54mpl" style="color:black; text-decoration:none; font-size:20px">China consumer backlash looms over Morrison's coronavirus probe</a>
                    <br><p style="margin:0">China's envoy in Australia says the Morrison government risks economic repercussions over 'politically motivated' calls for an inquiry into the virus outbreak.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/pm-ditches-hibernation-as-recovery-speeds-up-20200426-p54n9o" style="color:black; text-decoration:none; font-size:20px">PM ditches 'hibernation' as recovery speeds up</a>
                    <br><p style="margin:0">Prime Minister Scott Morrison has shelved talk of a six-month economic "hibernation" and is nudging the states to allow more businesses to reopen before an official review of restrictions in less than three weeks.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/technology/i-ll-download-covidsafe-app-but-i-m-not-sure-if-it-will-work-20200426-p54nba" style="color:black; text-decoration:none; font-size:20px">I'll download COVIDSafe app, but I'm not sure if it will work</a>
                    <br><p style="margin:0">The government has answered some of the privacy concerns that could harm adoption of its tracing app, but it is unclear if it will work properly for iPhone users.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="None" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
            </section>

          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%" width="100%">
      <tr>
        <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at  </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>