<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Emma Kenny.</span>
    Morning Briefing for Emma Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Tuesday</h1>
                <p style="margin:0; text-align:center" align="center">May 05, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  11°C
                  <img src="http://openweathermap.org/img/wn/01n@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> clear sky
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 8.91°C  <b>max: </b>11.35°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Language of the Day </h2> 
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> french</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> prêt-à-porter </i></b></p>
              <p style="margin:0; text-align:center" align="center"> literally: "ready to wear"; clothing off the shelf, in contrast to haute couture. </p>
            
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/australia-will-be-back-in-business-by-july-20200504-p54pi6" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Australia will be back in business by July</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The vast majority of businesses could be up and running in less than two months after the national cabinet approved a comprehensive set of health protocols to enable commerce to resume in a "COVID-safe environment''.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3003%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_277%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/35c088e8be6f61472d957f00d245e0e7091759b6" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/a-salutary-lesson-expect-more-virus-outbreaks-20200505-p54pvt" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">'A salutary lesson': Expect more virus outbreaks</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">More COVID-19 outbreaks like one linked to a Melbourne abattoir should be expected in coming months, and office work will look very different, the Chief Medical Officer Brendan Murphy has warned.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2087%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/c0e630c2567b3a11a812f89b0d37cb13e8643b64" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/tax-and-super/victoria-backs-tax-reform-stamp-duty-push-20200505-p54pxx" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Victoria backs tax reform, stamp duty push</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Announcing a $491 million tax-relief package, Victorian Treasurer Tim Pallas has backed his NSW counterpart on the need to ditch stamp duty.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2305%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/2b14fc26fa07565d716eef09253499ccafc8d971" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/stimulus-was-always-going-to-be-the-easy-part-20200505-p54q0n" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Stimulus was always going to be the easy part</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Widespread admiration for the Morrison government’s willingness to act quickly and decisively by introducing new programs like JobKeeper doesn’t obscure the larger challenge.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.8319%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_57%2C%24y_844/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/bd079f488ed869706cade37e4efa5c17049d7104" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/rules-to-create-covid-safe-workplaces-released-20200505-p54q2x" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Rules to create COVID-19-safe workplaces released</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Australia's economy has been carved up into 23 sectors as part of planning for a safe return to business-as-usual after the pandemic.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1902%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_110/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/f03a33b869b8ce11923666abf0b9de21b55fb6a2" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/nats-infighting-clouds-start-of-eden-monaro-campaign-20200505-p54ptm" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Nats infighting clouds start of Eden-Monaro campaign</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">A bitter dispute has erupted between state Nationals leader John Barilaro and his federal counterpart, Michael McCormack.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.4675%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_820%2C%24y_309/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/859b4305cc9c1e5036639596882e5f13659335cc" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/technology/hacked-again-toll-group-systems-hit-by-fresh-ransomware-attack-20200505-p54q19" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Hacked again: Toll Group systems hit by fresh ransomware attack</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Logistics giant Toll Group has fallen victim to cyber attackers for a second time this year, with experts saying they should be better prepared to recover this time.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.8825%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_20/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/4f78bf496adce24b5c8405fc5c6ff9ecf40f91d1" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/the-next-virus-decisions-are-critical-20200505-p54pts" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">The next virus decisions are critical</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Some countries may end up with a bigger death toll than ours but a superior economic recovery. So who is right?</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1902%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_11/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1c02f49c6189288c9e116e94d881c7ad867f076e" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/property/residential/beach-house-and-airbnb-income-banned-in-nab-credit-crackdown-20200505-p54pz6" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Beach house and Airbnb income banned in NAB credit crackdown</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">NAB is blaming increased uncertainty from COVID-19 for its latest credit crackdown.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2302%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_14/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/0c69c230e8476ccc91c1e78b879725db004ebd0b" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/virus-cases-rise-by-27-newmarch-house-death-toll-rises-to-15-20200504-p54pl6" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Liberal MP Andrew Constance quits state politics to gun for federal seat</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">NSW Transport Minister Andrew Constance has confirmed he will quit state politics to run in the federal byelection for the seat of Eden-Monaro. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1762%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_44/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/09a6fecfc9812bc962036cfbbd94e565cf7e7131" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 19:39:04 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>