<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Thursday</h1>
                <p style="margin:0; text-align:center" align="center">April 30, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  13°C
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> moderate rain
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 5.42°C  <b>max: </b>13.52°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-align:center" align="center"> Language of the Day </h2> 
            <p style="margin:0; text-align:center" align="center"><b> Rara avis </b></p>
              <p style="margin:0; text-align:center" align="center"> A rare bird, i.e. An extraodinary or unusual thing. (Juvenal) </p>
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/financial-services/anz-defers-dividend-takes-1-billion-covid-19-hit-20200430-p54oh5" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">ANZ defers dividend, takes $1 billion COVID-19 hit</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">ANZ Bank has decided to defer its dividend as the bank's cash interim cash profit was slashed by 60 per cent to $1.413 billion as the cost of the COVID-19 outbreak hit the bank's Asian assets.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2578%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_60%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/b944b63d09031dd43b1e0f9eaea024fe2eb9071f" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/remdesivir-can-block-this-virus-fauci-20200430-p54ohb" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Remdesivir 'can block this virus': Fauci</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">Scientists on Wednesday announced the first effective treatment against the coronavirus - an experimental drug that can speed the recovery of COVID-19 patients - in a major medical advance that sent stocks surging.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2648%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1b450393bc321e08ba3e1e4dd287086c907e83fe" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/asx-to-rally-anz-in-focus-20200429-p54ocu" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">ASX to rally; ANZ earnings in focus</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">Futures are pointing to a strong session after Wall Street rallied despite the Fed's economic concerns. Alphabet delivered solid earnings.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.9934%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/bfc9e4261990bc46700788b87b38c3e68c3aa44f" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/australian-virus-cases-rise-by-17-global-death-toll-beyond-226-000-20200429-p54o7f" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Australian virus cases rise by 17; Global death toll beyond 226,000</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">There were 17 more confirmed virus cases yesterday, an increase of 0.3 per cent, taking Australia's total to 6745. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1847%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_107/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/81fce816d1d592a6a7a49a9aed3676cf4cacc4ea" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/jerome-powell-eyes-future-shrouded-in-uncertainty-20200430-p54og0" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Jerome Powell eyes future 'shrouded in uncertainty'</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">The Federal Reserve chairman left little doubt that an "extraordinary" economic shock will last longer than many fear.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5484%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_89%2C%24y_43/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/ceff332f3cb48276f2f14f3180084effb28fcdbb" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/north-america/trump-s-operation-warp-speed-aims-to-rush-virus-vaccine-20200430-p54og1" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Trump's 'Operation Warp Speed' aims to rush virus vaccine</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">Private drug companies, government agencies and the military would work together to try to cut the development time for a vaccine by as much as eight months.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_131/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/189ecd4fc1c29e6bb9555403469c39866b1840df" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/australia-nz-have-world-s-best-covid-health-and-economic-response-20200430-p54ofs" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Australia, NZ have 'world's best' COVID health and economic response</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">Keeping workers tied to their employers and breaking the pandemic's grip with tough social distancing has produced a world-beating combination.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1283%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_70/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/bc935f3af96e1cc52219ff1bfc942654ac218512" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/work-and-careers/leaders/the-wiggles-need-new-driver-of-big-red-car-20200429-p54o5h" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">The Wiggles need new driver of Big Red Car</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">The childrens' entertainment group is going through "organisational change" and looking for a new managing director.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_1.215%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_274%2C%24y_560/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/926a9532818491697f2ab0e1849e47cdd3d5fb62" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/games-and-wagering/blackstone-s-crown-stake-could-revive-property-spin-off-plans-20200429-p54oce" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Blackstone's Crown stake could revive property spin-off plans</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">The sale of Lawrence Ho's share in Crown may open the door to split the company's property assets into a separate vehicle worth as much as $4 billion.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.6281%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_104%2C%24y_63/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/5cb514c12e60e045eb2f9a7cbe02b81b87181809" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/chanticleer/capital-raisings-could-crack-70b-20200429-p54o71" style="text-decoration:none"><h3 style="text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Capital raisings could crack $70b</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review
                </i></p><p style="margin:0; text-align:center" align="center">Bankers must be licking their lips as the sharemarket heads for the highest amount of secondary market raisings since the global financial crisis.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_1.016%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_90/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/6da041862e76f633f786daeb4c56447d27168dfb" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 08:36:44 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>