<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
    <style>.col-container:after {content:"" !important;display:table !important;clear:both !important}</style>
    <style>@media only screen and (min-width: 620px) {
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important;
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        margin-left: 5px !important;
        margin-right: 5px !important
        }
    .article_full {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    }
@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header class="header" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; border-radius:3px; width:100%" width="100%">
        <section class="wrapper" style="box-sizing:border-box; padding:10px">

        <!-- Top Banner -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <section class="col-container" style="display:table; margin-top:10px; table-layout:fixed; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p style="margin:0"></p><h1 style="margin:0; text-align:center; text-decoration:underline; font-size:40px; font-weight:300; text-transform:capitalize" align="center">Friday</h1>
                <p style="margin:0">April 24, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <table role="presentation" style="border-collapse:separate; width:100%" width="100%">
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p class="align-center" style="margin:0; text-align:center; float:left; font-size:50px; white-space:nowrap" align="center"> 
                        18°C
                        <img src="http://openweathermap.org/img/wn/01d@2x.png" style="border:none; margin:10px; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>Today's forecast:</b> clear sky
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:sans-serif; font-size:14px; vertical-align:top" valign="top">
                      <p style="margin:0">
                        <b>min:</b> 10.19°C  <b>max: </b>18.87°C
                      </p>
                    </td>
                  </tr>
                </table>
              </section>
            </section>
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <h2 style="margin:0; text-align:center; text-decoration:underline" align="center"> Today's Headlines </h2>

            <!-- AFR Headlines -->
            <section class="content-block" style="padding-bottom:10px; padding-top:10px">
              <h3>Australian Financial Review</h3>
                
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/prepare-workplaces-for-staff-return-employers-told-20200424-p54mtk" style="color:black; text-decoration:none; font-size:20px">Prepare workplaces for staff return, employers told</a>
                    <br><p style="margin:0">Employers are being told to COVID-proof their workplaces to prepare for the return of their staff, with Scott Morrison declaring that getting people back to the nation's offices, factories, stores and warehouses is vital to kick-starting the economy.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.3142%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_110%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1adef3720217bc544d850866392429f4409fb358" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/shop-worn-reform-answers-are-missing-the-big-questions-20200423-p54mq3" style="color:black; text-decoration:none; font-size:20px">Shop-worn reform answers are missing the big questions</a>
                    <br><p style="margin:0">Before making the post-COVID-19 to-do list, we should be asking the right questions about what needs to be done and not start from old assumptions.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_1%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_2273%2C%24y_1179/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/2a0463022f00c000ea5b2271b3d4570292b94570" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/policy/economy/next-cafes-first-restaurants-later-government-urged-20200423-p54mk1" style="color:black; text-decoration:none; font-size:20px">Cafes first, restaurants later, government urged</a>
                    <br><p style="margin:0">Australians have mostly obeyed tough social restrictions to stop the spread of coronavirus, now they want to see the road to normality.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.3677%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_1004%2C%24y_358/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/8fc927fe4a2869d3b6d3ddde7947e6f959682b70" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/companies/professional-services/global-law-firms-cut-pay-sign-up-to-jobkeeper-20200424-p54myf" style="color:black; text-decoration:none; font-size:20px">Global law firms cut pay, sign up to JobKeeper</a>
                    <br><p style="margin:0">The COVID-19 pandemic continues to bite mid-tier law firms as Dentons, the largest law firm in the world by staff numbers, cuts pay without cutting hours and global immigration firm Fragmogen enrols in the JobKeeper scheme.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.431%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_881%2C%24y_273/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/888cca4ef7bfde87e2ec1960e9ca39499dfed0a6" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/policy/economy/economists-duel-it-out-on-when-to-lift-restrictions-20200424-p54mv5" style="color:black; text-decoration:none; font-size:20px">Economists duel it out on when to lift restrictions</a>
                    <br><p style="margin:0">Economists including former adviser to Prime Minister Julia Gillard, Stephen Koukoulas and former Treasury Secretary John Stone have rejected calls for restrictions to remain tight.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_1.1869%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_584%2C%24y_55/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/a6e5f6308ccd4e67afe2d422e081ed9c881ace57" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/policy/economy/later-budget-deficit-hits-22b-after-jobkeeper-stimulus-20200424-p54mwz" style="color:black; text-decoration:none; font-size:20px">Budget deficit hits $22b after Jobkeeper stimulus</a>
                    <br><p style="margin:0">The Morrison government's budget position sunk to a deficit of more than $22 billion on March 31, more than $12 billion worse than Treasury had forecast before the COVID-19 crisis hit the economy.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.2373%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_65/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/ea8710a3af81fe2a23362157dcb1ee2a02f5fe7a" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/policy/economy/states-must-kick-start-a-more-productive-economy-20200421-p54lu4" style="color:black; text-decoration:none; font-size:20px">States must kick-start a more productive economy</a>
                    <br><p style="margin:0">States led the charge to shut down the economy. Now they should be prepared to do some hard yards on the way back out.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.2929%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/9815f6b6d5ca37f43f0e94a61a46c3a0ed255c15" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/companies/financial-services/revealed-industry-funds-westpac-early-release-numbers-20200424-p54mv8" style="color:black; text-decoration:none; font-size:20px">Industry funds, Westpac hit with 300,000 super raid requests</a>
                    <br><p style="margin:0">Industry super funds are bearing the brunt of redemptions in the first week of the federal government's controversial early access scheme.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/93bf922d8d1b211794689e8326746de96b22efeb" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/wealth/personal-finance/house-prices-will-not-fall-sharply-20200423-p54mj9" style="color:black; text-decoration:none; font-size:20px">House prices will not fall sharply</a>
                    <br><p style="margin:0">House values are unlikely to fall materially and will either move sideways or at most fall by up to 5 per cent over the next three to six months.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.1513%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_97/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/5c221c1d5465bad90d72bf91b211204c9c0307b0" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
                <section class="col-container article" style="display:table; margin-top:10px; table-layout:fixed; width:100%; border-style:solid; border-width:1px" width="100%">
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <a class="article_title" href="http://www.afr.com/politics/federal/australian-cases-rise-0-1pc-global-cases-pass-2-6-million-20200423-p54mim" style="color:black; text-decoration:none; font-size:20px">Australian cases rise 0.1pc; Global cases pass 2.6 million</a>
                    <br><p style="margin:0">Yesterday, nine more people tested positive for COVID-19, taking Australia's total to 6660.Two people died from the virus, lifting the death toll to 76. Follow our live coronavirus blog here.</p>
                  </section>
                  <section class="col" style="display:block; margin-left:5px; margin-right:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                    <img class="wrapper align-left" src="https://static.ffx.io/images/%24zoom_0.3322%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/f06f97cb0a6129c846bddc4ac8e10886f01674ad" style="border:none; margin:10px; max-width:100%; vertical-align:middle; box-sizing:border-box; padding:10px; text-align:left" valign="middle" align="left">
                  </section>
                </section>
                
            </section>

          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%" width="100%">
      <tr>
        <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at  </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>