<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
    <style>.row:after {content:"";display:table;clear:both}
@media only screen and (max-width: 620px) {
    table[class=body] h1 {
        font-size: 28px;
        margin-bottom: 10px
        }
    table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a {
        font-size: 16px
        }
    table[class=body] .wrapper, table[class=body] .article {
        padding: 10px
        }
    table[class=body] .content {
        padding: 0
        }
    table[class=body] .container {
        padding: 0;
        width: 100%
        }
    table[class=body] .main {
        border-left-width: 0;
        border-radius: 0;
        border-right-width: 0
        }
    table[class=body] .btn table {
        width: 100%
        }
    table[class=body] .btn a {
        width: 100%
        }
    table[class=body] .img-responsive {
        height: auto;
        max-width: 100%;
        width: auto
        }
    }
@media all {
    .ExternalClass {
        width: 100%
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
        }
    .apple-link a {
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-decoration: none
        }
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
        }
    .btn-primary table td:hover {
        background-color: #34495e
        }
    .btn-primary a:hover {
        background-color: #34495e;
        border-color: #34495e
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header class="header" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; border-radius:3px; width:100%" width="100%">
        <section class="wrapper" style="box-sizing:border-box; padding:20px">

        <!-- Top Banner -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            <section class="row">
              <section class="column2" style="background-color:#999; float:left; padding-bottom:10px; padding-top:10px; width:50%" bgcolor="#999999" width="50%">Tuesday</section>
              <section class="column2" style="background-color:#999; float:left; padding-bottom:10px; padding-top:10px; width:50%" bgcolor="#999999" width="50%"><img src="http://openweathermap.org/img/wn/01d@2x.png" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%"></section>
            </section>
          </section>

        <!-- Next section -->
          <section class="content-block" style="padding-bottom:10px; padding-top:10px">
            Hello there
          </section>

        </section>
      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
      <tr>
        <td class="content-block" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
          <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#999; text-decoration:underline; font-size:12px; text-align:center" align="center">Unsubscribe</a>.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by" style="font-family:sans-serif; font-size:12px; vertical-align:top; padding-bottom:10px; padding-top:10px; color:#999; text-align:center" valign="top" align="center">
          Powered by <a href="http://htmlemail.io" style="color:#999; text-decoration:none; font-size:12px; text-align:center" align="center">HTMLemail</a>.
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>