<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Emma Kenny.</span>
    Morning Briefing for Emma Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Wednesday</h1>
                <p style="margin:0; text-align:center" align="center">May 06, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  19°C
                  <img src="http://openweathermap.org/img/wn/04d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> broken clouds
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 9.79°C  <b>max: </b>19.1°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Language of the Day </h2> 
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> french</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> chaise longue </i></b></p>
              <p style="margin:0; text-align:center" align="center"> a long chair for reclining; sometimes misstated as "chaise lounge" </p>
            
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/financial-services/big-bank-wealth-spin-offs-still-years-away-says-rich-lister-20200506-p54qeb" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Big bank wealth spin-offs still 'years away', says Rich Lister</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Netwealth founder and billionaire Michael Heine says the sale of Westpac's wealth business is of "little consequence" to his company's growth trajectory.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.4279%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_123%2C%24y_115/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/6da9ce1c51c6a471850982de052d815f066a1835" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/financial-services/insurance-watchdog-finds-230pc-leap-in-code-breaches-20200506-p54qhg" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Insurance watchdog finds 230pc leap in code breaches</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">A report from the industry watchdog found more than 31,000 breaches of Australia's insurance code of practice, almost all from just five companies.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3811%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_91/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/df62b3e95afbf664d9a2a51807ff48ed0d95221d" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/victoria-the-exception-as-active-virus-cases-fall-across-the-nation-20200506-p54qbq" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Victoria the exception as active virus cases fall across the nation</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The number of active COVID-19 cases across Australia has fallen to less than 800, as South Australia recorded its 14th consecutive virus-free day.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2027%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_106/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/86d05921aa79ca34c2f6700915d54121a4c7aad7" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/technology/toll-services-to-remain-offline-all-week-after-systems-hack-20200506-p54qhh" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Toll services to remain offline all week after second hack</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Toll Group said it was making good progress in rebuilding the core systems underpinning its online operations after a cyber attack, but it is slow going.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2122%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_11/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/a29c5d4d72dd9dcc5cabd4600102639c4ba410ce" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/covid-19-corporate-cash-squeeze-hits-350b-20200506-p54qds" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">COVID-19 corporate cash squeeze hits $350b</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">New estimates from AMP Capital show the full extent of the "unprecedented capital squeeze" facing big and small business during the coronavirus crisis.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.4139%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_452/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/273bae0b7fa04a26a18bd96eff0a24afb85c44b7" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/bushfire-ravaged-eden-monaro-s-candidates-self-immolate-20200506-p54q8x" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Bushfire-ravaged Eden-Monaro's candidates self-immolate</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The Coalition appears to be doing its best to lose a byelection that could make political history.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.4606%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_289/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/55d49206fac7f5ebc3e122c6f9f4b27ef6a955f0" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/buyer-fatigue-grips-asx-as-banks-and-miners-slip-20200506-p54qbl" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Buyer fatigue grips ASX as banks and miners slip</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The benchmark index slipped 0.4 per cent after two sessions of strong trading gains made on optimism that the pandemic-induced economic lockdown will soon end.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1902%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_95/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/e7ade4faa3ad373accbdb3d64d9ba3051134f3a8" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/road-back-to-covid-safe-workplaces-is-lined-with-warning-signs-20200506-p54q7l" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Road back to COVID-safe workplaces is lined with warning signs</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The government's new guidelines aim to take thousands of home-bound employees in 23 major industry categories back to their workplace in a safe manner, writes Tom McIlroy.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2656%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_41/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/c7e58dba9f3c9edd692dc076b4ac3bb5d88651af" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/uk-death-toll-overtakes-italy-australian-cases-climb-by-25-20200505-p54pxh" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">UK death toll overtakes Italy; Australian cases climb by 25</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Yesterday 25 more COVID-19 cases were detected, increasing our total by 0.4 per cent to 6,849. There were 863 active cases. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2658%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/ce2ef2b95c42ea920b89b5fbc85ba9b70c4222af" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/coronavirus-the-latest-numbers-on-the-infection-20200318-p54bbj" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Coronavirus Live: How the infection is spreading and its economic cost</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The total number of active cases in Australia has fallen below 900 as the country begins to look at emerging from the lockdown. Here's the latest on the numbers.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3311%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/37010611bd49f9c1075f83892dbc19aab9db0815" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 18:25:19 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>