<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Anthony Kenny.</span>
    Morning Briefing for Anthony Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Saturday</h1>
                <p style="margin:0; text-align:center" align="center">September 12, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  16°C
                  <img src="http://openweathermap.org/img/wn/01d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> clear sky
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 4.6°C  <b>max: </b>17.46°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Language of the Day </h2> 
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> latin</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> Ante prandium (A.p.) </i></b></p>
              <p style="margin:0; text-align:center" align="center"> Before a meal </p>
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> french</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> ingénu(e) </i></b></p>
              <p style="margin:0; text-align:center" align="center"> an innocent young man/woman, used particularly in reference to a theatrical stock character who is entirely virginal and wholesome. L'Ingénu is a famous novella written by Voltaire. </p>
            
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/us-positive-rate-stubbornly-high-20200912-p55uxs" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">US positive rate 'stubbornly high'</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Virus spreading exponentially in UK. Fauci says US hasn't rounded the corner, disagreeing with Trump. No plan for new national lockdown in France. Follow live updates here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3531%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_108/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/371d860b2d88c750ed40217a335c7fa7a3d4d649" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/mining/jacques-11-5m-of-incentive-shares-may-stay-intact-20200911-p55urb" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Jacques' $11.5m of incentive shares may stay intact</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Departing Rio Tinto chief executive Jean-Sebastien Jacques was due to be allocated shares worth $11.5 million in March under a long-term incentive plan due to vest in 2025.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3995%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_221%2C%24y_31/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/1179415129dcb90ee10980190299cf87eb646c13" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/rear-window/don-t-feel-sorry-for-js-jacques-20200911-p55uum" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Don't feel sorry for JS Jacques</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Simon Thompson must breathe through his ears because he certainly doesn't use them for listening.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.7936%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_25/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/06fcaa1241c1d0f7862d095133dc751d5fa2c931" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/wealth/personal-finance/why-the-big-four-banks-still-want-to-manage-your-money-20200908-p55tht" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Why the big four banks still want to manage your money</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Reports of CBA, NAB, ANZ and Westpac abandoning wealth management are wide of the mark. They've just headed upmarket.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_1%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_103%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/ea5ecf188431d998baf6ba89e4f7687475007705" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/world/asia/dispatched-a-bittersweet-farewell-to-china-20200911-p55uqy" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Dispatched: A bittersweet farewell to China</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">China correspondent Michael Smith was caught up in dramatic diplomatic games that forced him to leave the country - and says the rules for foreign journalists have changed.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.8153%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_108/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/216145a02efaa449d64ee0120aec6d8d43f3325d" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/andrews-top-adviser-calls-for-restrictions-to-be-eased-20200911-p55uqt" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Andrews' top adviser calls for restrictions to be eased</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The chairman of the Andrews' government advisory group, Paul Little, says virus measures are a blunt tool and it's time for them to be relaxed where safe.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.547%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_958%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/eb9be05af311ad6c5723f25cb3b1d1742f5991c6" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/mining/rio-to-reconnect-with-australia-after-jacques-era-20200911-p55uu3" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">How Rio plans to rebuild after the Jacques era</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Rio Tinto chairman Simon Thompson says Australia will wrest back control of the mining company after the exit of Jean-Sebastien Jacques.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/79968e0248f75f94a45f152276b77fac09de5b4e" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/property/residential/virus-crackdown-causing-real-estate-deals-to-collapse-20200911-p55umr" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Virus crackdown causing real estate deals to collapse</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Buyers are begging for extended settlement terms as COVID-19 means they cannot sell their homes to pay for new properties.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1462%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_109/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/d5209b19b184de0a84aa9857af4177c2098389b6" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/mining/aiming-for-the-stars-jacques-failed-rio-s-grassroots-20200911-p55umb" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Aiming for the stars, Jacques failed Rio's grassroots</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Jean-Sebastien Jacques wanted Rio Tinto to take on the world, but he failed to take care of the basics in its Australian backyard.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5295%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_52/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/af1c189076f48c2b0270df280b19fe8c2c7f77ea" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/mining/traditional-owners-see-rio-departures-as-just-the-start-20200911-p55urr" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Traditional owners see Rio departures as just the start</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Aboriginal leaders step up calls for stronger protection of heritage sites in fallout from Juukan Gorge.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2356%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_102/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/937c908d2fbe82f7cd524de0632102d330f104b5" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 09:03:07 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>