<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Daily Briefing</title>
      <style type="text/css">@media only screen and (min-width: 620px) {
    /* -------------------------------------
      SECTION STYLES
    ------------------------------------- */
    .col-container {
        display: table !important;
        width: 100% !important;
        table-layout: fixed !important
        }
    /*.col-container:after {
      content: "" !important;
      display: table !important;
      clear: both !important;
    }*/
    .col {
        text-align: left !important;
        vertical-align: top !important;
        display: table-cell !important
        }
    /* -------------------------------------
      TYPOGRAPHY
    ------------------------------------- */
    h1 {
        text-align: left !important
        }
    h2 {
        text-align: left !important
        }
    h3 {
        text-align: left !important
        }
    h4 {
        text-align: left !important
        }
    p {
        text-align: left !important
        }
    }</style><style>@media all {
    .ExternalClass {
        width: 100% !important
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100% !important
        }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important
        }
    #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    .btn-primary table td:hover {
        background-color: #34495e !important
        }
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important
        }
    }</style>
  </head>

  <!-- HEADER -->
  <body style="background-color:#f6f6f6; font-family:sans-serif; font-size:14px; line-height:1.4; margin:0; padding:0" bgcolor="#f6f6f6"><header style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Daily Briefing for Emma Kenny.</span>
    Morning Briefing for Emma Kenny
  </header>

  <!-- BODY   -->
  
    <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:10px; width:100%" width="100%">
      <!-- START CENTERED WHITE CONTAINER -->
      <section class="main" style="background:#fff; width:100%" width="100%">

        <!-- Top Banner -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <section class="col-container" style="display:block; margin-bottom:10px; margin-top:10px; width:100%" width="100%">

              <!-- Date Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <h1 style="font-size:40px; font-weight:300; text-align:center; text-transform:capitalize; margin-bottom:0; margin-top:0" align="center">Friday</h1>
                <p style="margin:0; text-align:center" align="center">May 01, 2020</p>
              </section>

              <!-- Weather Column -->
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:center; vertical-align:bottom; width:100%" align="center" valign="bottom" width="100%">
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%; float:left; font-size:50px; white-space:nowrap" align="center" width="100%"> 
                  13°C
                  <img src="http://openweathermap.org/img/wn/10d@2x.png" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle; height:2em" valign="middle" height="2em">
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>Today's forecast:</b> light rain
                </p>
                <p class="align-center full-width" style="margin:0; text-align:center; width:100%" align="center" width="100%">
                  <b>min:</b> 7.68°C  <b>max: </b>13.4°C
                </p>
              </section>
            </section>
          </section>


        <!-- Latin Phrase -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Language of the Day </h2> 
            
            <h3 style="text-transform:capitalize; text-align:center" align="center"> french</h3>
            <p style="margin:0; text-align:center" align="center"><b><i> dressage </i></b></p>
              <p style="margin:0; text-align:center" align="center"> a form of competitive horse training, in French has the broader meaning of taming any kind of animal. </p>
            
          </section>

        <!-- News Headlines -->
          <section class="content-block" style="box-sizing:border-box; margin:0 auto; padding:10px; width:100%" width="100%">
            <h2 style="margin:0; text-decoration:underline; text-transform:capitalize; text-align:center" align="center"> Today's Headlines </h2>
              
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/later-migration-plunge-to-hurt-economy-and-housing-20200501-p54p2g" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Migration plunge to hurt economy and housing</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Almost 300,000 fewer long-term immigrants are forecast by the federal government to enter Australia over the next two years, robbing the economy of consumers, skilled labour, taxpayers and homebuyers.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3411%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_193%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/02da3412c517cb2bf29413ba7c61b2f4ea754007" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/companies/energy/later-auditor-general-no-evidence-2-2b-renewable-funding-made-a-difference-20200501-p54p46" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Auditor-General: No evidence $2.2b renewable funding made a difference</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The National Audit Office has found the Australian Renewable Energy Agency's funding has not been effective in promoting clean energy.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3536%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/67a3e9fe3464d6f86831f42e1dd151befbeee6a8" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/no-evidence-of-trump-s-theory-virus-came-from-a-lab-morrison-20200501-p54p19" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">No evidence of Trump's theory virus came from a lab: Morrison</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The Prime Minister has been pushing for action on wildlife wet markets because of their potential to be the source of disease outbreaks.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2991%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_3%2C%24y_17/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/fb0debf8af35e329e96145f673c2252c3236c594" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/fear-takes-hold-of-markets-again-undermining-april-s-incredible-rally-20200501-p54ovn" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Fear takes hold of markets again, undermining April's incredible rally</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Just as shares ruled off their best month since 1988, the arrival of May put a bullet through the bull market narrative.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/6d77d903e6a2deec3c93ca8eacf234b320a065c3" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/a-very-different-economy-is-taking-shape-20200501-p54owa" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">A very different economy is taking shape</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The prime minister says we can’t “keep Australia under the doona” but the very agents of activity that drive our economy, along with others around the world are changing. Consider the 85 per cent fall in migration, writes Laura Tingle.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3447%2C%24multiply_0.7554%2C%24ratio_1.776846%2C%24width_1059%2C%24x_0%2C%24y_44/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/f7a9d7c69f31e5255a96acecb8c89ef72c2a486e" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/why-the-biggest-property-price-falls-are-ahead-20200405-p54h67" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Why the biggest property price falls are ahead</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Expect a big hit to residential property prices as rent takes a hit at the same time interest rate deferrals and government assistance unwinds.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_109/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/0c2240ff68961d1f2f5f128114f1162e835f3279" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/policy/economy/what-will-it-take-to-lure-shoppers-away-from-the-toilet-paper-aisle-20200429-p54o62" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">What will it take to lure shoppers away from the toilet paper aisle?</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Retailers are fervently hoping consumers will embrace a return to shopping freedom.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.1283%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_97/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/daef552397eaef357e00e8925cdfc608d7dbb7aa" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/property/residential/melbourne-house-prices-fall-sydney-loses-steam-20200501-p54ovq" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">Melbourne house prices fall, Sydney loses steam</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">Melbourne and Hobart house prices fell in April, while the value of homes in Sydney lost steam after a slowdown in sales activity halved the pace of growth nationally.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.5298%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_54/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/10605b67427e998aadacceb9bfa0cf7f9f3fec8f" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/markets/equity-markets/asx-to-sink-amid-weak-economic-indicators-20200430-p54or5" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">ASX falls 3.5pc; Treasury faces second class action</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">The Australian sharemarket has tumbled heavily through the session; JPMorgan forecasts ANZ won't pay an interim dividend; ResMed rises on strong quarterly result.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.3209%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_13/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/de6aa2cade1454c67a023bf1e26ac0ddcc59e56b" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            
            <section class="col-container article" style="display:block; margin-bottom:10px; margin-top:10px; width:100%; border-style:solid; border-width:1px; box-sizing:border-box" width="100%">
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <a href="http://www.afr.com/politics/federal/nsw-virus-restrictions-eased-today-20200430-p54oj6" style="text-decoration:none"><h3 style="text-transform:capitalize; text-align:center; color:black; font-size:20px; margin-bottom:0; text-decoration:none" align="center">NSW virus restrictions eased today</h3></a>
                <p style="margin:0; text-align:center" align="center"><i>Australian Financial Review </i></p>
                <p style="margin:0; text-align:center" align="center">There were 11 more cases detected yesterday, an increase of 0.2 per cent, bringing Australia's total confirmed cases to 6753. Follow our live coronavirus blog here.</p>
              </section>
              
              <section class="col" style="box-sizing:border-box; display:block; margin:auto; padding:5px; text-align:left; vertical-align:bottom; width:100%" align="left" valign="bottom" width="100%">
                <img src="https://static.ffx.io/images/%24zoom_0.2012%2C%24multiply_0.7554%2C%24ratio_1.777778%2C%24width_1059%2C%24x_0%2C%24y_0/t_crop_custom/e_sharpen:25%2Cq_85%2Cf_auto/05f76d818c8051ff1ac28f2ec282829e6d9fdc37" style="border:none; margin:0 auto; max-width:100%; vertical-align:middle" valign="middle">
              </section>
              
            </section>
            

          </section>


      </section> <!-- END CENTERED WHITE CONTAINER -->
    </div>
  

  <!-- START FOOTER -->
  <footer style="background-color:#f6f6f6; clear:both; margin-top:10px; text-align:center; width:100%" bgcolor="#f6f6f6" align="center" width="100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; margin:auto; width:100%" width="100%">
      <tr>
        <td class="content-block" style="color:#999; font-size:14px; text-align:center; font-family:sans-serif; vertical-align:top; box-sizing:border-box; margin:0 auto; padding:10px; width:100%" align="center" valign="top" width="100%">
          <span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Briefing sent at 18:33:59 </span>
          <br><span class="apple-link" style="color:#999; font-size:12px; text-align:center" align="center">Copyright © 2020 Anthony Kenny</span>
        </td>
      </tr>
    </table>
  </footer>
  <!-- END FOOTER -->
</body></html>